<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Negotiatus :: The FollowUp app</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/responsive.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <div class="progress-bar">
      </div>
      <div class="box header">
        <div class="hamburguer">
          &#x2630;
        </div>
        <div class="logo">
          <img src="img/logo-negotiatus-oneline.svg" />
        </div>
      </div>
      <div class="box content content--text">
        <div class="content__header">
          <div class="title">
            <h4 class="title--text">Choose your Victim</h4>
          </div>
        </div>
        <div class="content__data content--text">
          <div class="content__header">
            <div class="title">
              <h4 class="title--text">Detalles de la compra</h4>
            </div>
          </div>
          <div class="content--detail">
            <div class="content--detail__label text--light">
              Producto
            </div>
            <div class="content--detail__data">
              <span id="billProduct" />
            </div>
            <div class="content--detail__label text--light">
              Total
            </div>
            <div class="content--detail__data">
              <span id="billAmount" />
            </div>
            <div class="content--detail__expand-center button">
              <a href="#" class="text--dashed js-show-more__link">Ver m&aacute;s</a>
            </div>
            <div class="content--detail__expand-center js-show-more__content">
              <div class="content--detail__label text--light">
                Descripci&oacute;n
              </div>
              <div class="content--detail__data">
                <span id="billDescription" />
              </div>
              <div class="content--detail__label text--light">
                I. V. A.
              </div>
              <div class="content--detail__data">
                <span id="billIva" />
              </div>
            </div>
          </div>

          <!-- BEGIN: PersoData section. -->
          <div class="content__header">
            <div class="title">
              <h4 class="title--text">Datos personales</h4>
            </div>
            <div class="button button--boxed button--boxed__light button--boxed__light--border js-edit" id="js-perso-data">
              <img src="img/iconset/edit.svg" class="img--icon" />
            </div>
          </div>
          <div class="content--detail">
            <div class="content--detail__expand-center">
              <span id="buyerName" />
            </div>
            <div class="content--detail__expand-center">
              <span id="buyerEmail" />
            </div>
            <div class="content--detail__label text--light">
              <span id="buyerIdType" />
            </div>
            <div class="content--detail__data">
              <span id="buyerIdNumber" />
            </div>
            <div class="content--detail__expand-center button">
              <a href="#" class="text--dashed js-show-more__link">Ver m&aacute;s</a>
            </div>
            <div class="content--detail__expand-center js-show-more__content">
              <div class="content--detail__label text--light">
                Fecha de nacimiento
              </div>
              <div class="content--detail__data">
                <span id="buyerBirthDate" />
              </div>
              <div class="content--detail__label text--light">
                Celular
              </div>
              <div class="content--detail__data">
                <span id="buyerPhoneNumber" />
              </div>
              <div class="content--detail__label text--light">
                Direcci&oacute;n
              </div>
              <div class="content--detail__data">
                <span id="buyerAddress" />
              </div>
            </div>
          </div>
          <!-- END: PersoData section. -->

          <!-- BEGIN: CC section. -->
          <div class="content__header">
            <div class="title">
              <h4 class="title--text">Medio de pago</h4>
            </div>
            <div class="button button--boxed button--boxed__light button--boxed__light--border js-edit" id="js-cc">
              <img src="img/iconset/edit.svg" class="img--icon" />
            </div>
          </div>
          <div class="content--detail">

            <div class="content--detail__expand-center">
              <span id="ccMaskedNumber"></span>
              <img src="" class="img--thumbnail" id="js-cc-img" />
            </div>
            <div class="content--detail__label text--light">
              Expira
            </div>
            <div class="content--detail__data">
              <span id="ccExpiresOn" />
            </div>
            <div class="content--detail__label text--light">
              Cuotas
            </div>
            <div class="content--detail__data">
              <span id="ccDues"></span>
            </div>
          </div>
        </div>
        <!-- END: CC section. -->
        <div class="content__header">
          <div class="action--submit button button--boxed button--boxed__dark margin__shrink js-confirm" id="js-confirm-purchase">
            Confirmar
          </div>
          <div class="action--reject button button--boxed button--boxed__dark margin__shrink js-reject" id="js-reject-purchase">
            Rechazar
          </div>
        </div>
      </div>
    </div>

    <div class="box footer">
      PrestaPolis - Financia tus compras sin costos adicionales <br />
      &copy; 2016 Derechos reservados
    </div>

    <!-- BEGIN: Forms modals. -->
    <!-- BEGIN: Persodata form. -->
    <div id="js-perso-data-modal" class="modal">
      <div class="modal-content">
        <div class="box">
          <div class="content__header">
            <div class="title">
              <h4 class="title--text">Datos personales</h4>
            </div>
            <div class="button button--boxed button--boxed__dark js-modal-close">
              &times;
            </div>
          </div>
          <div>
            <div class="content--detail">
              <div class="content--detail__label text--light">
                <label for="persodata-idNumber">C&eacute;dula</label>
              </div>
              <div class="content--detail__data">
                <input type="number" id="persodata-idNumber" placeholder="S&oacute;lo n&uacute;meros" class="modal-input" tabindex="10" />
              </div>
              <div class="content--detail__label text--light">
                <label for="persodata-name">Nombre</label>
              </div>
              <div class="content--detail__data">
                <input type="text" id="persodata-name" placeholder="Nombre completo" class="modal-input" tabindex="11" />
              </div>
              <div class="content--detail__label text--light">
                <label for="persodata-birthdate">Fecha de nacimiento</label>
              </div>
              <div class="content--detail__data">
                <input type="date" id="persodata-birthdate" class="modal-input" tabindex="12" />
              </div>
              <div class="content--detail__label text--light">
                <label for="persodata-phone">Celular</label>
              </div>
              <div class="content--detail__data">
                <input type="number" id="persodata-phone" class="modal-input" placeholder="S&oacute;lo n&uacute;meros" tabindex="13" />
              </div>
              <div class="content--detail__label text--light">
                <label for="persodata-email">Email</label>
              </div>
              <div class="content--detail__data">
                <input type="email" id="persodata-email" class="modal-input" tabindex="14" />
              </div>
              <div class="content--detail__label text--light">
                <label for="persodata-address">Direcci&oacute;n</label>
              </div>
              <div class="content--detail__data">
                <input type="text" id="persodata-address" placeholder="Direcci&oacute;n de correspondencia" class="modal-input" tabindex="15" />
              </div>
              <div class="content--detail__expand-center">
                &nbsp;
              </div>
              <div class="content--detail__expand-center button button--boxed button--boxed__dark js-modal-save" id="js-persodata-buyer">
                Guardar
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Persodata form. -->

    <!-- BEGIN: CC form. -->
    <div id="js-cc-modal" class="modal">
      <div class="modal-content">
        <div class="box">
          <div class="content__header">
            <div class="title">
              <h4 class="title--text">Tarjeta de Cr&eacute;dito</h4>
            </div>
            <div class="button button--boxed button--boxed__dark js-modal-close">
              &times;
            </div>
          </div>
          <div>
            <div class="content--detail">
              <div class="content--detail__label text--light">
                <label for="cc-number">N&uacute;mero</label>
              </div>
              <div class="content--detail__data">
                <input type="tel" id="cc-number" placeholder="S&oacute;lo n&uacute;meros" class="modal-input" tabindex="20" />
              </div>
              <div class="content--detail__label text--light">
                <label for="cc-cvc">CVC</label>
              </div>
              <div class="content--detail__data">
                <input type="number" id="cc-cvc" class="modal-input" placeholder="***" tabindex="21" />
              </div>
              <div class="content--detail__label text--light">
                <label for="cc-expDate">Expira en</label>
              </div>
              <div class="content--detail__data">
                <input type="number" id="cc-expDate--month" class="modal-input modal-input--pettite" tabindex="22" size="2" placeholder="mm" />
                -
                <input type="number" id="cc-expDate--year" class="modal-input modal-input--pettite" tabindex="23" size="2" placeholder="yy" />
              </div>
              <div class="content--detail__label text--light">
                <label for="cc-Dues">Cuotas</label>
              </div>
              <div class="content--detail__data">
                <strong><span id="cc-DuesLabel">3</span></strong>
                <input type="range" id="cc-Dues" class="modal-input" tabindex="24" min="3" max="6" value="3" />
              </div>
              <div class="content--detail__expand-center">
                &nbsp;
              </div>
              <div class="content--detail__expand-center button button--boxed button--boxed__dark js-modal-save" id="js-persodata-cc">
                Guardar
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: CC form. -->

    <!-- END: Forms modals. -->

    <!-- BEGIN: "Informational modes". -->
    <!-- BEGIN: Yes/No modal. -->
    <div id="js-confirm-reject-modal" class="modal">
      <div class="modal-content">
        <div class="box">
          <div class="content__header">
            <div class="title">
              <h4 class="title--text">Rechazo de compra</h4>
            </div>
            <div class="button button--boxed button--boxed__dark js-modal-close">
              &times;
            </div>
          </div>
          <div>
            <div class="content--detail">
              <div class="content--detail__expand-center">
                ¿Seguro quiere cancelar la compra?
              </div>
              <div class="content--detail__expand-center">
                &nbsp;
              </div>
              <div class="content__header">
                <div class="action--submit button button--boxed button--boxed__dark margin__shrink js-modal-save" id="js-confirm-rejection">
                  S&iacute;
                </div>
                <div class="action--reject button button--boxed button--boxed__dark margin__shrink js-modal-close" id="js-cancel-rejection">
                  No
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Yes/No modal. -->
    
    <!-- BEGIN: Generic modal. -->
    <div id="js-generic-modal" class="modal">
      <div class="modal-content">
        <div class="box">
          <div class="content__header">
            <div class="title" id="js-generic-modal__title">
              <h4 class="title--text" id="js-generic-modal__title--content"></h4>
            </div>
          </div>
          <div>
            <div class="content--detail">
              <div class="content--detail__expand-center" id="js-modal-info">
                
              </div>
              <div class="content--detail__expand-center" id="js-modal-error">
                
              </div>
              <div class="content--detail__expand-center">
                &nbsp;
              </div>
              <div class="content--detail__expand-center button button--boxed button--boxed__dark js-modal-close">
                Aceptar
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Generic modal. -->
    <!-- END: "Informational modes". -->
  </body>
</html>
